# AutoAppManagement

./: .gitignore  AutoAppManagement.sln
AutoAppManagement/: AutoAppManagement.WebApp.csproj  Program.cs  appsettings.json
AutoAppManagement.API/: AutoAppManagement.API.csproj  Program.cs  appsettings.json
AutoAppManagement.API/Common/Attribute/: CustomAuthorizeAttribute.cs  RolesAttribute.cs
AutoAppManagement.API/Common/Mappings/: MappingProfile.cs
AutoAppManagement.API/Common/MiddleWare/: ErrorHandlingMiddleware.cs  LanguageMiddleware.cs
AutoAppManagement.API/Common/Ulti/: HashCodeUlti.cs
AutoAppManagement.API/Controllers/: AccountantController.cs  FileController.cs  NotificationController.cs
AutoAppManagement.API/Controllers/Base/: BaseController.cs
AutoAppManagement.API/Properties/: launchSettings.json
AutoAppManagement.Models/: AutoAppManagement.Models.csproj
AutoAppManagement.Models/BaseEntity/: Account.cs  AccountsFb.cs  Notification.cs  Role.cs  RoleAccount.cs
AutoAppManagement.Models/Constant/: CacheKeyConstant.cs  JwtRegisteredClaimsNamesConstant.cs  LogLevelConstant.cs  RoleConstant.cs
AutoAppManagement.Models/DTO/: PagingModel.cs
AutoAppManagement.Models/DTO/Account/: AccountAuthenDTO.cs  AccountGenericDTO.cs
AutoAppManagement.Models/Enum/: DataModelType.cs
AutoAppManagement.Models/ViewModel/: ImgInfor.cs  ResponseOutput.cs  RestOutput.cs  RestPagingOutput.cs
AutoAppManagement.Models/ViewModel/Account/: AccountGenericVM.cs  AccountLockedStatus.cs  AccountRegister.cs  AccountUpdate.cs  ChangPasswordVM.cs  LockedAccountParam.cs  LoginResponse.cs  LoginViewModel.cs  UserInforGeneric.cs
AutoAppManagement.Repository/: AutoAppManagement.Repository.csproj
AutoAppManagement.Repository/Common/Repository/: AutoAppManagementContext.cs  UnitOfWork.cs
AutoAppManagement.Repository/Common/Ulti/: HashCodeUlti.cs
AutoAppManagement.Repository/Repositories/: AccountantsRepository.cs  NotificationsRepository.cs  RoleAccountantRepository.cs  RoleRepository.cs
AutoAppManagement.Repository/Repositories/Base/: BaseRepository.cs
AutoAppManagement.Service/: AutoAppManagement.Service.csproj
AutoAppManagement.Service/Common/Cache/: DistributedCacheCustom.cs
AutoAppManagement.Service/Common/Mappings/: MappingProfile.cs
AutoAppManagement.Service/Common/Socket/: NotificationHub.cs  UserIdCustomProvider.cs
AutoAppManagement.Service/Common/Ulti/: FileUlti.cs  HashCodeUlti.cs
AutoAppManagement.Service/Services/: AccountsService.cs
AutoAppManagement.Service/Services/Base/: BaseService.cs
AutoAppManagement/Common/Attribute/: CustomAuthorizeAttribute.cs  RolesAttribute.cs
AutoAppManagement/Common/Constant/: ColumnType.cs  EnumType.cs
AutoAppManagement/Common/MiddleWare/: ErrorHandlingMiddleware.cs  LanguageMiddleware.cs
AutoAppManagement/Controllers/: AccountController.cs  FileController.cs  HomeController.cs
AutoAppManagement/Controllers/Base/: BaseController.cs
AutoAppManagement/Models/: AccountUpdateFile.cs  ErrorViewModel.cs
AutoAppManagement/Properties/: launchSettings.json
AutoAppManagement/Services/: AccoutantsService.cs  FileService.cs  NotificationsService.cs
AutoAppManagement/Services/ApiUrldefinition/: AccountApiUrlDef.cs  FileApiUrlDef.cs  NotificationApiUrlDef.cs
AutoAppManagement/Services/Base/: BaseService.cs
AutoAppManagement/Views/: _ViewImports.cshtml
AutoAppManagement/Views/Home/: Index.cshtml  SpikeDemo.cshtml
AutoAppManagement/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml  _LayoutHeaderSecond.cshtml
AutoAppManagement/Views/Shared/Components/Dashboard/: DataTable.cshtml  ProductSales.cshtml  ProfitChart.cshtml  Timeline.cshtml  TrafficDistribution.cshtml
AutoAppManagement/Views/Shared/Components/UI/: ProductCard.cshtml  StatCard.cshtml
AutoAppManagement/Views/Shared/ExtendComponent/: ChatSupport.cshtml  PhoneRing.cshtml
AutoAppManagement/spike-bootstrap-free-v2/: README.md
AutoAppManagement/spike-bootstrap-free-v2/src/html/: icon-tabler.html  index.html  sample-page.html  ui-alerts.html  ui-buttons.html  ui-card.html  ui-forms.html  ui-typography.html
AutoAppManagement/wwwroot/assets/css/: style.css
AutoAppManagement/wwwroot/assets/js/: dashboard.js
AutoAppManagement/wwwroot/css/: spike-components.css
AutoAppManagement/wwwroot/js/: spike-components.js
